.cart {
  display: grid;
  grid-template-columns: 30% 60% 10%;
  grid-template-rows: 200px;
}
.cart__img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.cart__info {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 5px;
  align-items: center;
}
.cart__price {
  display: flex;
  font-weight: bold;
  flex-direction: column;
  align-items: center;
}
.cart__name {
  display: flex;
}

@media screen and (max-width: 1000px) {
  .cart {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}/*# sourceMappingURL=index.module.css.map */