.cart {
  max-width: 1000px;
  margin: 0 auto;
}
.cart__content {
  display: grid;
  grid-template-columns: minmax(1000px, 1fr) 200px;
  justify-content: center;
  gap: 20px;
}
.cart__item {
  display: grid;
  gap: 10px;
}

@media screen and (max-width: 1000px) {
  .cart__content {
    grid-template-columns: auto;
  }
}/*# sourceMappingURL=index.module.css.map */